<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>мега-веб-интерфейс</title>
    <style>
        body {
            background-color: #3d6a34;
        }

        .button {
            color: rgb(0, 0, 0);
            background-color: #31572a;
            height: 30px;
            width: 80px;
        }

        .range {
            -webkit-appearance: none;
            border-radius: 2px;
            width: 100%;
            height: 3px;
            outline: none;
            background: #000000;
        }

        .range::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 20px;
            background: #173f2b;
            border-radius: 18px;
            cursor: pointer;
            transition: .1s;
        }

        .time {
            width: 120px;
            background-color: #3d6a34;
            color: #000000;
            ;
        }

        .rangeDiv {
            width: 40%;
            justify-content: center;
        }

        .rangeValue {
            margin-left: 10px;
        }

        .row {
            width: 60%;
            height: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
    </style>
</head>

<body>
    <div align="center">
        <div>
            <h1 class="gc">G.C. 1.0b</h1>
        </div>
        <div id="input1" class="input">
            <h2>Настройки кнала 1(...)</h2>
            <h4>Включено с:</h4>
            <input type="time" id="setTimeFromInput1" value="00:00:00" step="1" class="time">
            <h4>Выключено с:</h4>
            <input type="time" id="setTimeToInput1" value="00:00:00" step="1" class="time">

            <p><br><input type="button" value="Сохранить" id="saveSettingInput1" class="button"></p>
        </div>



        <div id="input2" class="input">
            <h2>Настройки кнала 2(...)</h2>
            <h4>Количество поливов в сутки:</h4>
            <div class="test">
                <div class="row">
                    <div class="rangeDiv"><input class="range" type="range" min="0" max="24" value="1" step="1"
                            id="input2WateringQuantity"></div>
                    <div class="valueRange">
                        <font size="5" id="input2WateringQuantityValue" class="rangeValue">2</font>
                    </div>
                </div>
            </div>
            <h4>Продолжительность поливов в секундах:</h4><br>
            <div class="row">
                <div class="rangeDiv"><input class="range" type="range" min="0" max="600" value="60" step="1"
                        id="input2WateringDuration"></div>
                <div class="valueRange">
                    <font size="5" id="input2WateringDurationValue" class="rangeValue">60</font>
                </div>
            </div><br>
            <input id="saveSettingInput2" type="button" value="Сохранить" class="button" />
        </div>

    </div>
    <script>

        
        const $setTimeFromInput1 = document.getElementById('setTimeFromInput1');
        const $setTimeToInput1 = document.getElementById('setTimeToInput1');
        const $saveSettingInput1 = document.getElementById('saveSettingInput1');
        const $result = document.getElementById('result');
        $saveSettingInput1.addEventListener('click', onInput1Click);

        async function onInput1Click() {

            const timeFrom = $setTimeFromInput1.value;
            const timeFromArr = timeFrom.split(':');
            const setTimeFromInput1 = {
                hours: timeFromArr[0],
                minut: timeFromArr[1],
                second: timeFromArr[2]
            };

            const timeTo = $setTimeToInput1.value;
            const timeToArr = timeTo.split(':');
            const setTimeToInput1 = {
                hours: timeToArr[0],
                minut: timeToArr[1],
                second: timeToArr[2]
            };

            const input1 = {
                id: 'input1',
                from: setTimeFromInput1,
                to: setTimeToInput1
            };

            const jsonText = JSON.stringify(input1);
            let test = await callMyRpc(jsonText);
            console.log(jsonText);
        };


        async function callMyRpc(json) {
            const fetchResult = await fetch ('/rpc/myRpc', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: json,
            });
            const result = await fetchResult.json();
            console.log('result get', result);
            return result;
        };


        const $input2WateringQuantity = document.getElementById('input2WateringQuantity');
        const $input2WateringDuration = document.getElementById('input2WateringDuration');
        const $saveSettingInput2 = document.getElementById('saveSettingInput2');
        $input2WateringQuantity.addEventListener('change', onInput2QuantityChange);
        $input2WateringDuration.addEventListener('change', onInput2DurationChange);
        $saveSettingInput2.addEventListener('click', onInput2Click);

        function onInput2QuantityChange() {
            const $input2WateringQuantityValue = document.getElementById('input2WateringQuantityValue');
            $input2WateringQuantityValue.innerHTML = $input2WateringQuantity.value;
            console.log($input2WateringQuantity.value);
        };
        function onInput2DurationChange() {
            const $input2WateringDurationValue = document.getElementById('input2WateringDurationValue');
            $input2WateringDurationValue.innerHTML = $input2WateringDuration.value;
            console.log($input2WateringDuration.value);
        };

        async function onInput2Click() {

            const setQuantity = $input2WateringQuantity.value;
            const setDuration = $input2WateringDuration.value;


            const input2 = {
                id: 'input2',
                quantity: setQuantity,
                duration: setDuration
            };

            const jsonText = JSON.stringify(input2);
            console.log(jsonText);
            let test = await callMyRpc(jsonText);

        };
    </script>
</body>